# CRUD-Operations

./: .gitignore  CRUD-Operations.sln  README.md
.github/workflows/: dotnet.yml  release  release.yml
CRUD-Operations/: CRUD-Default.cs  CRUD-Operations.csproj  CRUD.cs
CRUD-Operations-EntityCore/: CRUD-Operations-EntityCore.csproj  CRUD.cs
CRUD-Operations-JSON/: CRUD-Operations-JSON.csproj  CRUD.cs
CRUD-Operations-Testing/: CRUD-Operations-Testing.csproj  ItemClass.cs  Program.cs  Translation.cs  TranslationValue.cs
JSON-CRUD/: CryptAccess.cs  JSON-CRUD.cs  JSON-CRUD.csproj
JSON-CRUD-EXAMPLE/: Item.cs  JSON-CRUD-EXAMPLE.csproj  Program.cs
