<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CRUD_Operations_JSON</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CRUD-Operations</PackageId>
    <Authors>CRUD-Operations</Authors>
    <Company>CRUD-Operations</Company>
    <Product>CRUD-Operations</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-Operations\CRUD-Operations.csproj" />
  </ItemGroup>

</Project>
